NODE_ENV=prod
PORT=3005
OPENAI_API_KEY=sk..
DATABASE_URL="postgresql://johndoe:myrandompassword_@localhost:5432/expense_reviewer?schema=public"
DIRECT_URL=
REDIS_HOST=localhost
MAILTRAP_API_KEY=your_mailtrap_api_key
MAILTRAP_PASSWORD=your_mailtrap_password
MAILTRAP_DOMAIN=your_mailtrap_domain

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SIGNING_SECRET=YOUR_WEBHOOK_SIGNING_SECRET